config_filepath = None
mode = train
experiments_dir = ./runs
experiment_name = robot2d_run1
use_wandb = False
seed = 0
experiment_class = DeepReach
device = cuda:0
numpoints = 65000
pretrain = False
pretrain_iters = 2000
tMin = 0.0
tMax = 1.0
counter_start = 0
counter_end = -1
num_src_samples = 1000
num_target_samples = 0
model = sine
model_mode = mlp
num_hl = 3
num_nl = 512
deepreach_model = exact
epochs_til_ckpt = 1000
steps_til_summary = 100
batch_size = 1
lr = 2e-05
num_epochs = 100000
clip_grad = 0.0
use_lbfgs = False
adj_rel_grads = True
dirichlet_loss_divisor = 1.0
use_CSL = False
CSL_lr = 2e-05
CSL_dt = 0.0025
epochs_til_CSL = 10000
num_CSL_samples = 1000000
CSL_loss_frac_cutoff = 0.1
max_CSL_epochs = 100
CSL_loss_weight = 1.0
CSL_batch_size = 1000
val_x_resolution = 200
val_y_resolution = 200
val_z_resolution = 5
val_time_resolution = 3
minWith = target
dynamics_class = Robot2D
goalR = 0.5
velocity = 1.0
angle_alpha_factor = 1.2
set_mode = avoid
freeze_model = False
